/* RESTAURANT */

.restaurant {
    background-color: #fafafa;
    /* height: 1100px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */

}
/* @media (min-width:768px){
    .restaurant{
       
        flex-wrap: wrap;
        justify-content: space-around;
        height: 500px;
        margin-left: 9rem;
        margin-right: 20rem;
        margin-bottom: 5rem;
    }
} */

.restaurant h1 {
    padding-top: 0.6rem;
    font-family: 'Shrikhand', sans-serif;
    display: flex;
    justify-content: center
}

.contenu-restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}

.imagep1 img {
    height: 11rem;
    border-radius: 1rem 1rem 0rem 0rem;
}

.photo2  {
    width: 16.5rem;
    border-radius: 1rem 1rem 0rem 0rem;
    object-fit: cover;
}
.photo3{
    width: 16.5rem;
    border-radius: 1rem 1rem 0rem 0rem;
    object-fit: cover;
}
.photo4{
    width: 16.5rem;
    border-radius: 1rem 1rem 0rem 0rem;
    object-fit: cover;
}

.image-card1 {


    /* height: 15rem; */
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: center; */
    flex-direction: column;
    border-radius: 1rem;
    /* border: solid red; */
    background-color: white;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: all 0.2s;

}
.image-card1:hover {
    transform: scale(1.10);
}
.new {
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: #99e2d0;
    color: #1c7660;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;  }


.testresto {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

@media (max-width:767px) {
    h1.testresto {

        align-items: flex-end;
        flex-direction: row;
        justify-content: flex-start;
      

    }
}

@media(min-width:768px){
    .contenu-restaurant{
        display: flex;
        flex-direction: row;;
    }
}

.choix.p1.p2.p3 {
    font-size: 18px;
}

a {
    color: inherit;
    text-decoration: none;
}



.palette {
    width: 15rem;
    font-size: 1.2rem;
    margin: 10px 10px 0px;
}

.menil {
    width: 15rem;
    margin: 5px 10px;

}

.image-card1 {
    position: relative;
}



  

.fa-regular {
    font-size: 2em;
    position: absolute;
    left: 220px;
    bottom: 20px;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;

}

.fa-solid.fa-heart {
    font-size: 2em;
    position: absolute;
    left: 220px;
    bottom: 20px;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: transparent;
    background-image: linear-gradient(170deg, #ff79da, #9356dc);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}
.fa-solid.fa-heart:hover {
    opacity: 1;
    transform: scale(1.1);

}
@media (min-width:768px){
    .contenu-restaurant {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

}
